clear all
 P=imread('MRI.png');
 Q=imread('SPECT.png');

  if size(Q,3)==3       % For MRI-SPECT Image 
        tic
        FD1=IDBC(P);
        P=double(P)/255;
        Q=double(Q)/255;
        Q_YUV=ConvertRGBtoYUV(Q);
        Q_Y=Q_YUV(:,:,1);
        inQ=uint8(Q_Y*255);
        FD2=IDBC(inQ);
        [hei, wid]=size(P);
        F_Y=FUSION_NSST_ABS_MSMG_IDBC_WPADCPCNN(P,Q_Y,FD1,FD2);
        F_YUV=zeros(hei,wid,3);
        F_YUV(:,:,1)=F_Y;
        F_YUV(:,:,2)=Q_YUV(:,:,2);
        F_YUV(:,:,3)=Q_YUV(:,:,3);
        F=ConvertYUVtoRGB(F_YUV);
        F=uint8(F*255);
        toc
        figure, imshow(F)          
  else                                    
        tic
        FD1=IDBC(P);
        FD2=IDBC(Q);
        P=double(P)/255;
        Q=double(Q)/255;
        F=FUSION_NSST_ABS_MSMG_IDBC_WPADCPCNN(P,Q,FD1,FD2);
        F=uint8(F*255);
        toc
        figure, imshow(F) 
  end
       
   

         

